[Unit]
Description=Prop Prediction API
BindsTo=prop-history.service
After=prop-history.service
PartOf=kc2gprop.target
[Service]
ExecStartPre=/usr/bin/rm -f /%t/%N-pid /%t/%N-cid
ExecStart=/usr/bin/podman run --rm --pod prop --name %N --conmon-pidfile /%t/%N-pid --cidfile /%t/%N-cid --cgroups=no-conmon --user 1001 --env-file /etc/kc2gprop/db.env --env-file /etc/kc2gprop/ports.env --mount type=bind,src=/home/prop/iri-index/predicted,dst=/build/iri2016/data/index prop-pred
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%N-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%N-cid
KillMode=mixed
Restart=on-failure
[Install]
WantedBy=kc2gprop.target
