[Unit]
Description=Prop Current API
BindsTo=prop-podman-pod.service prop-postgres.service
After=prop-podman-pod.service prop-postgres.service
PartOf=kc2gprop.target
[Service]
ExecStartPre=/usr/bin/rm -f /%t/%N-pid /%t/%N-cid
ExecStart=/usr/bin/podman run --rm --pod prop --name %N --conmon-pidfile /%t/%N-pid --cidfile /%t/%N-cid --user 1001 --env-file /etc/kc2gprop/db.env --env-file /etc/kc2gprop/ports.env -e WORKERS_PER_CORE=0.25 prop-api
ExecStop=/usr/bin/podman stop %N
KillMode=process
Restart=on-failure
[Install]
WantedBy=kc2gprop.target
