[Unit]
Description=Prop Current API
BindsTo=prop-podman-pod.service prop-postgres.service prop-memcached.service
After=prop-podman-pod.service prop-postgres.service prop-memcached.service
PartOf=kc2gprop.target
[Service]
Delegate=yes
RuntimeDirectory=prop-api-profiles
ExecStartPre=/usr/bin/rm -f /%t/%N-pid /%t/%N-cid
ExecStartPre=/usr/bin/chown prop:prop /run/prop-api-profiles
ExecStart=/usr/bin/podman run --rm --pod prop --name %N --conmon-pidfile /%t/%N-pid --cidfile /%t/%N-cid --cgroups=no-conmon --attach stdin --log-driver journald --user 1001 --env-file /etc/kc2gprop/db.env --env-file /etc/kc2gprop/ports.env --mount type=bind,src=/run/prop-api-profiles,dst=/profiles -e WORKERS_PER_CORE=0.25 -e SQLALCHEMY_WARN_20=1 prop-api
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%N-cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%N-cid
KillMode=mixed
Restart=on-failure
[Install]
WantedBy=kc2gprop.target
