FROM debian:bookworm-slim

RUN apt-get update && apt-get -y install unzip build-essential nodejs cmake dumb-init curl git libhdf5-dev npm
RUN npm install -g svgo

WORKDIR /

RUN curl -fsSL https://pixi.sh/install.sh | PIXI_HOME=/usr/local bash

RUN pixi init pixi_env
COPY pixi.toml /pixi_env
WORKDIR /pixi_env
RUN pixi install

ENV PATH /pixi_env/.pixi/envs/default/bin:$PATH

RUN cartopy_feature_download physical cultural cultural-extra -o /app/cartopy_data --no-warn

COPY app /app

ENTRYPOINT ["/usr/bin/dumb-init", "--verbose", "--"]
WORKDIR /app
ENV HOME=/tmp
ENV OPENBLAS_NUM_THREADS=4
ENV OMP_NUM_THREADS=4
CMD uwsgi --http :${RENDERER_PORT} --master --need-app --single-interpreter --max-requests 100 --http-timeout 300 --wsgi renderer:app --processes 32 --enable-metrics --carbon-use-metrics --carbon-name-resolve --carbon ${STATSD_HOST}:2003 --carbon-id prop-renderer --die-on-term
