PathName "KC2G Online HF Circuit Prediction: Point-to-Point"
Path.L_tx.lat <%= $txlat %>
Path.L_tx.lng <%= $txlon %>
TXAntFilePath <%== $txant %>
TXGOS 2.16
Path.L_rx.lat <%= $rxlat %>
Path.L_rx.lng <%= $rxlon %>
RXAntFilePath "ISOTROPIC"
RXGOS 2.16
Path.year <%= $year %>
Path.month  <%= $month %>
Path.hour 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
Path.SSN <%= $ssn %>
Path.frequency <%= join(",", @$freqs) %>
Path.txpower <%= int($txpow) %>
Path.BW 3000.0
Path.SNRr 6.0
Path.SNRXXp 90
Path.ManMadeNoise "RURAL"
Path.Modulation "ANALOG"
Path.SorL "SHORTPATH"
RptFileFormat "RPT_BMUFD | RPT_BCR | RPT_PR"
LL.lat <%= $rxlat %>
LL.lng <%= $rxlon %>
LR.lat <%= $rxlat %>
LR.lng <%= $rxlon %>
UL.lat <%= $rxlat %>
UL.lng <%= $rxlon %>
UR.lat <%= $rxlat %>
UR.lng <%= $rxlon %>
DataFilePath <%== $data_dir %>
