<%
if ($start_hour eq 'CURRENT') {
    $start_hour = $run_info->{hour};
} elsif ($start_hour = 'ZERO_LOCAL') {
    $start_hour = (0-$tz_offset) % 24;
} else {
    $start_hour = 0;
}
%>
<table class="planner_result">
<colgroup>
  <col/>
  % for my $hh (0 .. 23) {
      % my $hour = ($start_hour + $hh) % 24;
      % if ($hour == $run_info->{hour}) {
          <col class="curr_hour" />
      % } else {
          <col />
      % }
  % }
</colgroup>
<tr>
<th></th>
% for my $hh (0 .. 23) {
    % my $hour = ($start_hour + $hh + $tz_offset) % 24;
    <th scope="col"><%= sprintf("%02d", $hour) %></th>
% }
<th scope="col" class="noise">N</th>
</tr>
% my $i = 0;
% for my $row (@$table) {
    % my $band = $bands->[$i++];
    <tr class="<%= $band->[2] %>">
    <th scope="row"><%= $band->[0] %></th>
    % for my $hh (0 .. 23) {
        % my $hour = ($start_hour + $hh) % 24;
        % my $col = $row->[$hour];
        <td class="<%= $col->{color} %><%= $col->{pr} > $col->{noise} && ' noise-ok' %>" title="<%=
            sprintf("BCR: %.1f%% POP: %.1f%% PR: %.1fdBm",
                    $col->{bcr}, $col->{pop}, $col->{pr}) %>">
        % if(!$col->{blank}) {
            <span><%= $col->{smeter} %></span>
        % }
        </td>
    % }
    <td class="noise-<%= $row->[0]{noise_s} %>"><%= $row->[0]{noise_s} %></td>
    </tr>
% }
</table>
